<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
        .h1{
            display: flex;
            justify-content: space-between;
            font-family: 'Quicksand', sans-serif;
            width: 1024px;
            height: 100px;
        }
        .h{
            justify-content: start;
            color: blue;
            margin: 20px;
            font-size: 25px;
            font-weight: bold;
            list-style: none;
        }
        .h2{
            margin: 20px;
            width: 200px;
            justify-content: end;
            align-items: end;
            color:black;
        }
        header {
            padding-bottom: 100px;
        }
        .m{
            width: 1024px;
        }
        .m1{
            display: flex;
            justify-content: end;

        }
        .m2{
            font-family: 'Quicksand', sans-serif;
            display: flex;
            justify-content: start;
            width: 250px;
            margin-left: 100px;

        }
        a{ list-style: none; }
        footer{
            font-family: 'Quicksand', sans-serif;
            display: flex;
            justify-content: start;
            width: 250px;
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <header>
        <div class="h1">
            <a href="new.html" class="h" >WebAnton</a>
            <p class="h2"><a href="new.html" class="h2">Home</a><a href="Resume.html" class="h2">Skills</a><a href="Progects.html" class="h2">Projects</a></p>
        </div>
    </header>
    <main>
        <section class="m">
            <div class="m1">
                <img src="iStock-923616924.jpg" height="400" width="450" style="justify-content: end; border-radius: 40px"/>
            </div>
            <div class="m2">
                <span>
                    <p style="background-color: royalblue; color: white; border-radius: 4px; justify-content: center; text-align: center"> Student-Developer-Desgin</p>
                    <p style="justify-content: center; font-size: 20px; color: grey">Nice to meet you</p>
                    <h1 style="font-size: 30px; font-weight: bold; color:royalblue">Let's create website together</h1>
                    <a href="Resume.html" style="background-color: royalblue; color:white; border-radius: 5px">Resume</a>
                    <a href="Progects.html" style="background-color: white; color:royalblue; border: black; border-style: solid; border-width: 1px; border-radius: 5px">Progects</a>
                </span>
            </div>
        </section>
    </main>
</body>
</html>
