<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
        .h1{
            display: flex;
            justify-content: space-between;
            font-family: 'Quicksand', sans-serif;
            width: 1024px;
            height: 100px;
        }
        .h{
            justify-content: start;
            color: blue;
            margin: 20px;
            font-size: 25px;
            font-weight: bold;
            list-style: none;
        }
        .h2{
            margin: 20px;
            width: 200px;
            justify-content: end;
            align-items: end;
            color:black;
        }
        header {
            padding-bottom: 100px;
        }
        a{ list-style: none; }
        .m{
            font-family: 'Quicksand', sans-serif;
            width: 1055px;
            background-color: #E8E8E8;
            margin-top: -150px;
        }
    </style>
</head>
<body>
    <header>
        <div class="h1">
            <a href="new.html" class="h" >WebAnton</a>
            <p class="h2"><a href="new.html" class="h2">Home</a><a href="Resume.html" class="h2">Skills</a><a href="Progects.html" class="h2">Projects</a></p>
        </div>
    </header>
    <main class="m">
        <h1 style="font-size: 50px; color:blue; display: flex; justify-content: center;">Resume</h1>
    </main>
</body>
</html>